public class GradingQuizzes
{
    public static void main(String[] args)
    {
        Scanner scan = new Scanner (System.in);

        System.out.print("How many questions are on the quiz?  ");
        int qn = scan.nextInt();
        System.out.println("");

        String user = "y";

        int[] quizKey = new int[qn];

        for (int i = 0; i < qn; i++)
        {
            System.out.print("Enter the answer for problem " + (i+1) + ": ");
            int k = scan.nextInt();
            quizKey[i] = k;
            System.out.println("");
        }

        while(user.equalsIgnoreCase("y"))
        {
            double total = 0.0;

            System.out.println("Begin entering the answers to be graded: ");
            for (int p = 1; p <= qn; p++)
            {
                int n = (p-1);
                System.out.print("Question " + p +") ");
                int s = scan.nextInt();

                System.out.println("");

                if (quizKey[n] == s)
                {
                    total++;
                }

            }
            double t = total/qn;
            String perc = (t*100 + "%");
            System.out.println("The student got " + total + " correct, for a percent of: " + perc);

            String fake = scan.nextLine();

            user = "q";

            if (user.equalsIgnoreCase("q"))
            {
                System.out.println("Grade another quiz? (y/n).");
                user = scan.nextLine();

                t = 0.0;
            }

            while(user.equalsIgnoreCase("n"))
            {
                System.exit(0);
            }
        }
    }
}